

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    .writely-callout-data {
      display: none;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Overview:</title>

</head>

<body 
    
    >
    
    
    
<p>
</p>
<h1>
  Redcase User's Guide
</h1>
<h3>
  Purpose
</h3>
<p>
  This documet is addressed to users and administrators of the Redmine issue tracker, who need to integrate test case management functionality into their installation of Redmine. At the moment, this is an only document that describes the Redcase plug-in, therefore it is intended to cover all features and usage tips of the plug-in.<br>
</p>
<h3>
  Revision history
</h3>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0 id=y2-i>
  <tbody>
  <tr>
    <td bgcolor=#f3f3f3 width=33.333333333333336%>
      Revision<br>
    </td>
    <td bgcolor=#f3f3f3 width=33.333333333333336%>
      Date<br>
    </td>
    <td bgcolor=#f3f3f3 width=33.333333333333336%>
      Author<br>
    </td>
  </tr>
  <tr>
    <td width=33.333333333333336%>
      0.1<br>
    </td>
    <td width=33.333333333333336%>
      20.01.2010<br>
    </td>
    <td width=33.333333333333336%>
      Evgeny Anikiev (anikievev@gmail.com)<br>
    </td>
  </tr>
  <tr>
    <td width=33.333333333333336%>
      1.0<br>
    </td>
    <td width=33.333333333333336%>
      24.06.2010<br>
    </td>
    <td width=33.333333333333336%>
      Dmitry Matveev (dmimat@gmail.com)<br>
    </td>
  </tr>
  <tr>
    <td width=33.333333333333336%>
      <br>
    </td>
    <td width=33.333333333333336%>
      <br>
    </td>
    <td width=33.333333333333336%>
      <br>
    </td>
  </tr>
  </tbody>
</table>
<p>
</p>
<h2>
  1. Overview
</h2>
<p>
  Redcase is a test case management plug-in for the <a href=http://www.redmine.org id=qyxa title=Redmine>Redmine</a> issues tracker. Redcase allows you to create, manage, and execute test cases, group them into test suites, link theim with the native Redmine issues, work with multiple test environments, create reports, and more.<br>
</p>
<p>
  Test cases in Redcase are implemented as native Redmine issues, therefore you can effectively manage test cases by changing their states from creation until obsolescence. Also, you can use the Redmine queries (in the <b>Issues</b> tab) to search through test cases.
</p>
<p>
  On the other hand, Redcase groups all test cases by test suites in a tree structrure so that you can arrange and access them in the convenient way.<br>
</p>
<p>
  The current Redcase release is tested on Redmine 0.9.3 for these browsers:<br>
</p>
<ul>
  <li>
    FireFox 3.5
  </li>
  <li>
    Opera 10.5
  </li>
</ul>
<p>
</p>
<h2>
  2. Setup
</h2>
<h3>
  2.1. Installation
</h3>
Redcase is installed like ordinary Redmine's plug-in. For detailed information, refer to: <a href=http://www.redmine.org/wiki/redmine/Plugins id=z25w title=http://www.redmine.org/wiki/redmine/Plugins>http://www.redmine.org/wiki/redmine/Plugins</a>. After installation is finished, the <b>Test cases</b> tab appears along with other Redmine's tabs. There are three sub-tabs in this tab: <b>Management</b>, <b>Execution</b>, <b>Report</b>. Also the installer will create a new tracker <b>Test case</b> in your Redmine. The tracker is an issue type like <b>Bug</b> or <b>Feature</b>. The Test case will have its owin workflow, which is described below.<br>
<h3>
  2.2. Adjusting Redmine Settings
</h3>
After Redcase is installed, make some adjustments to your Redmine:<br>
<ul>
  <li>
    For each project where you want to work with test cases, enable the Test case tracker - go to the project settings, select the <b>Information </b>tab and tick the corresponding check-box in the <b>Trackers</b> area.
  </li>
  <li>
    Set permissions for roles that work with test cases or execution results of test cases - in the Redmine <b>Administration</b> page, choose <b>Roles and Permissions</b> and then for each role, select <b>View test cases</b> or/and <b>Edit test cases</b> permissions. If neither of these permissions is set for a role, members with this role will not have the <b>Test cases</b> tab in their interface.<br>
  </li>
  <li>
    Edit workfolow of the <b>Test case</b> tracker for related roles - in the Redmine <b>Administration</b> page, choose <b>Workflow</b> and then edit workflow for each role as necessary.<br>
  </li>
</ul>
<h2>
  3. Test case management
</h2>
<h3>
  3.1. Creating new test case
</h3>
<div>
  A test case is created in the same way as other Redmine issues, in the <b>New issue</b> tab:<br>
  <ol>
    <li>
      Select <b>Test case</b> in the <b>Tracker</b> field,
    </li>
    <li>
      Type in the test case name in the <b>Subject</b> field;
    </li>
    <li>
      Describes the steps of test case in the <b>Description </b>field;
    </li>
    <li>
      Fill in other fields as needed;
    </li>
    <li>
      Click <b>Create</b> when finished.
    </li>
  </ol>
  By default the newly created test case will be added to the <b>.Unsorted</b> test suite.<br>
  To view the the test case, open the <b>Test cases</b> tab, then select <b>Management </b>and check the test case tree.<br>
  <div id=wsqy style=TEXT-ALIGN:left>
    Test cases are grouped by test suites. Test suites are user-defined categories, except for <b>.Obsolete</b> and <b>.Unsorted</b>. The newly created test cases appear in the <b>Unsorted</b> category, the <b>Obsolete </b>category includes test cases that were moved to the <b>Obsolete </b>state.<br>
  </div>
  <h3>
    3.2. Tracking test case
  </h3>
  As a Redmine item, test case has several states that change during its life cycle and define its workflow. Be default, there are three states:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br>
  <ul>
    <li>
      <b>New</b> - this state is for newly created test cases;
    </li>
    <li>
      <b>In Progress</b> - a test case is moved to this state by a test lead after the test case is verified, this is the only state where the test case can be executed;
    </li>
    <li>
      <b>Obsolete</b> - this state is for obsolete test cases that should not be run;
    </li>
  </ul>
  All these states are added to your Redmine when you install the plug-in. If necessary, you can add other states in the same way as for other Redmine issue types.<br>
  <b><br>
  Note:</b> Do not change the <b>In Progress </b>state as it is recognized by the plug-in in a special way.
</div>
<h3>
  3.2. Managing test suites
</h3>
<div>
  Test suites of your project can be found by opening the <b>Test cases</b> tab, and then selecting <b>Management</b>. All test suites of the project are grouped in a tree structre so that any test suite can include test cases and/or other test suites. Test suites are shown as expandable categories under the <b>Root</b> category.<br>
  As it was mentioned above, there are two default suites in the newly created project - <b>.Obsolete</b> and <b>.Unsorted</b>; users cannot delete these suites.<br>
  To create a new test suite:<br>
  <ol>
    <li>
      Right-click on any test suite in the tree;
    </li>
    <li>
      Select <b>New </b>in the shortcut menu;
    </li>
    <li>
      In the appeared dialog specify the name for the suite and click <b>OK</b>;
    </li>
  </ol>
  The new test suite will be added as a child category of the node where you clicked,<br>
  To delete a test suite, right-click on it and select <b>Delete</b>. If the deleted test suite contained any test cases, these will be moved to the <b>.Unsorted</b> suite.<br>
  To group test suites, you can move them by drag-n-drop as needed except moving test suites into the <b>.Obsolete</b> node.<br>
</div>
<h3>
  3.3. Moving test cases between suites
</h3>
<div>
  You can move test cases between test suites of your project by drag-and-drop. Remember, that all newly created test cases can be found in the <b>.Unsorted</b> suite.<br>
  All test cases whose state changes to Obsolete are automatically moved into the <b>.Obsolete</b> suite.<br>
  <b>Note:</b> you cannot move test cases to or from the <b>.Obsolete</b> suite by drag-n-drop.<br>
</div>
<h3>
  3.4. Copying tests to another project
</h3>
You can copy test cases from the current project to another project with the shortcut menu command in the test suite tree. Select a test case that you want to copy, right-click at it and choose <b>Copy to &gt; [project]</b>.<br>
<h3>
  <a id=3.5._Working_with_Execution_lists name=3.5._Working_with_Execution_lists></a>3.5. Working with Execution lists
</h3>
Execution lists allow grouping test cases for execution. In your project, you can create several execution lists for varioius types of tests that will contain different sets of test cases, e.g. for stress testing, for testing usability, etc.<br>
You can view, add, delete, and modify execution lists in the <b>Management </b>area of the <b>Test cases</b> tab. There is a default empty execution list named <i>Root</i>. The drop-down selector lists all execution lists defined in your project; you can select a list to diplay its contents. When a list is selected, its name is shown in the text-box below.<br>
To rename the selected execution list, type a new name for it and click <b>Save </b><a href=http://test.qaproject.net/redcase?project_id=test2#><img alt=Save height=14 src="images/EXTERN_0000.png" style=VERTICAL-ALIGN:middle width=14></a>.<br>
To remove the selected execution list, click <b>Delete </b><a href=http://test.qaproject.net/redcase?project_id=test2#><img alt=Delete height=15 src="images/EXTERN_0001.jpg" style=VERTICAL-ALIGN:middle width=15></a>.<br>
To add a new execution list, type a name for it and click <b>Add </b><a href=http://test.qaproject.net/redcase?project_id=test2#><img alt=Add height=15 src="images/EXTERN_0002.jpg" style=VERTICAL-ALIGN:middle width=15></a>.<br>
<b>Note:</b> When you have only one execution list in your project, you cannot remove it.<br>
The selected execution list is displayed as a tree. To the root of this tree, you can add new categories sub-categories and place test cases into any of them. To add a test case to the execution list, drag-n-drop it from the test suite tree.<br>
Only test cases in an executable state can be added to the execution list. The default executable state is <b>In Progress</b> state. Test cases in <b>New </b>and <b>Obsolete</b> states cannot be added to execution lists. If you change a state of a test case into non-executable (e.g. the test case is not used anymore and you changed its state into <b>Obsolete</b>) this test case is removed from all execution lists automatically.<br>
<h3>
  <a id=3.6._Managing_test_environments name=3.6._Managing_test_environments></a>3.6. Managing test environments
</h3>
Test environmets allow storing descriptions for various environments where your project is tested. For example, if you test an application that can work under Windows, Linux, and Mac, you can create three test environments. This allows having information about the environent in the execution results.<br>
You can view, add, delete, and modify environments in the <b>Management </b>area of the <b>Test cases</b> tab. There is a default environment named <i>Default</i>. The drop-down selector lists all environments defined in your project; you can select an environment to diplay its description. When an environment is selected, its name is shown in the text-box below.<br>
To rename the selected environment, type a new name for it and click <b>Save </b><a href=http://test.qaproject.net/redcase?project_id=test2#><img alt=Save height=14 src="images/EXTERN_0000.png" style=VERTICAL-ALIGN:middle width=14></a>.<br>
To remove the selected environment, click <b>Delete </b><a href=http://test.qaproject.net/redcase?project_id=test2#><img alt=Delete height=15 src="images/EXTERN_0001.jpg" style=VERTICAL-ALIGN:middle width=15></a>.<br>
To add a new environment, type a name for it and click <b>Add </b><a href=http://test.qaproject.net/redcase?project_id=test2#><img alt=Add height=15 src="images/EXTERN_0002.jpg" style=VERTICAL-ALIGN:middle width=15></a>.<br>
<b>Note:</b> When you have only one environment in your project, you cannot remove it.<br>
<h2>
  4. Test case execution
</h2>
<p>
  Everything related to test case execution can be found in the <b>Execution</b> area within the <b>Test cases</b> tab. The left part of the area displays the execution list, the right part displays details of the selected test case, the bottom part displays the table with execution results.<br>
</p>
<h3>
  4.1. Selecting execution options
</h3>
<p>
  When you are ready to execute your test cases, select the suitable options for your test.
</p>
<ul>
  <li>
    <b>Execution list</b> - if there is no suitable execution list for your test, go to the <b>Management </b>area and create a new list or add necessary test cases to one of the existing lists (see <a href=#3.5._Working_with_Execution_lists id=m8g5 target=_self title="Working with Execution lists">Working with Execution lists</a>).
  </li>
  <li>
    <b>Version </b>- current version of the software under test.
  </li>
  <li>
    <b>Environment </b>- environment where your project is tested. If there is no suitable environment for your test, go to the <b>Management </b>area and create a new environment (see <a href=#3.6._Managing_test_environments id=dkr3 target=_self title="Managing test environments">Managing test environments</a>).
  </li>
</ul>
The selected execution list appears in the left part of the area and you can begin to execute the test cases.<br>
<b>Note:</b> If no versions is defined in your project, the <b>Execution </b>and <b>Report </b>tabs are not displayed. To display these tabs, define at least one version - select <b>Settings &gt; Versions</b> and click <b>New version</b>.<br>
<h3>
  4.2. Executing test case
</h3>
Expand the selected execution list and click on a test case that you are going to execute: its description (execution steps and expected result) will appear in the right part of the <b>Execution</b> area.<br>
After you perform the execution steps upon the tested software, select the execution result. There are 4 results available:<br>
<ul>
  <li>
    <b>Passed</b> - the result observed on the software corresponds to the expected result in the test case description.<br>
  </li>
  <li>
    <b>Failed</b> - the result observed on the software differs from the expected result in the test case description.<br>
  </li>
  <li>
    <b>Not Available</b> - the feature that the test case is applied to is not available in the current configuration or test environment. Note that if the feature is not available anymore in all configurations of the software, you should move all related test cases to the <i>Obsolete</i> state.<br>
  </li>
  <li>
    <b>Blocked</b> - execution of the test case is blocked by some defect or malfunction of the software.
  </li>
</ul>
Optionally, you can provide a comment to the execution of the test case. It may be especially useful for results other than <b>Passed</b>. Click <b>Save</b> to save the execution result and the comment in the database. Before applying the reult, make sure that the correct version and environment is selected.<br>
After saving test result, the next test case in the tree will be selected automatically.<br>
<h2>
  5. Results and reporting
</h2>
Redcase provides convenient view of test execution results as well as reporting features. These can be found in the <b>Report </b>area within the <b>Test cases</b> tab. The left part of the area displays the pie-chart of execution results, the right part displays the table with execution results.<br>
<h3>
  &nbsp;5.1. Execution results by version
</h3>
To view execution results, select the version of the software whose resuls you need to see and the enviroment where it was tested, The pie-chart is updated as soon as you make selection.<br>
In the right part of the <b>Report</b> area the results for the selected version/environment are shown in the table view with details - you can see ID and name of the test case, execution date, result, and executor name. If a test case has some comments on this version/environment, you can click on the information sign <a href=http://tracker.qaproject.net/redcase/get_advanced_execution><img alt=Info height=14 src="images/EXTERN_0003.png" width=14></a> in rightmost column to show and hide the comments. The <b>Results </b>column has a filter in its header; with this filter you can sort out the entries with particular result value.<br>
Also, you can generate a report with execution results for the selected version/environment of the software. Click <b>Report</b> generate and download the report. The report is created as CSV file.<br>
<h3>
  &nbsp;5.2. View test case execution results chart
</h3>
You have to choose particular build under test version and test environment to show test case executon . For viewings comment you have to click on the "i" icon in the report table.Click on "Full report" button to download csv file with matrix "test cases" / "results" for all versions and environments<br>
<br>
<h3>
  &nbsp;5.3. Generating test specification&nbsp;
</h3>
Click on "Test specification" button to download rtf file with all test cases descriptions.<br>
<br>
<br>
<br>
<br></body>
</html>